SamNum	SamName	Project	Run	Condition
1	Induced_A549_1	SEQ0001	A549_induced_1_quant	WT_induced
2	Induced_A549_2	SEQ0001	A549_induced_2_quant	WT_induced
3	Induced_A549_3	SEQ0001	A549_induced_3_quant	WT_induced
4	Uninduced_A549_1	SEQ0001	A549_uninduced_1_quant	WT
5	Uninduced_A549_2	SEQ0001	A549_uninduced_2_quant	WT
6	Uninduced_A549_3	SEQ0001	A549_uninduced_3_quant	WT
7	Induced_RPM252_1	SEQ0001	RPM252_induced_1_quant	NINL-KO_induced
8	Induced_RPM252_2	SEQ0001	RPM252_induced_2_quant	NINL-KO_induced
9	Induced_RPM252_3	SEQ0001	RPM252_induced_3_quant	NINL-KO_induced
10	Uninduced_RPM252_1	SEQ0001	RPM252_uninduced_1_quant	NINL-KO
11	Uninduced_RPM252_2	SEQ0001	RPM252_uninduced_2_quant	NINL-KO
12	Uninduced_RPM252_3	SEQ0001	RPM252_uninduced_3_quant	NINL-KO
13	Induced_RPM298_1	SEQ0001	RPM298_induced_1_quant	NIN-KO_induced
14	Induced_RPM298_2	SEQ0001	RPM298_induced_2_quant	NIN-KO_induced
15	Induced_RPM298_3	SEQ0001	RPM298_induced_3_quant	NIN-KO_induced
16	Uninduced_RPM298_1	SEQ0001	RPM298_uninduced_1_quant	NIN-KO
17	Uninduced_RPM298_2	SEQ0001	RPM298_uninduced_2_quant	NIN-KO
18	Uninduced_RPM298_3	SEQ0001	RPM298_uninduced_3_quant	NIN-KO